<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site Fima</title>
    <style>
       

</style>

</head>
<link href="./css/style.css" rel="stylesheet">
<body>
    <header class="cabecalho">
        <div id="LOVT">LOVT </div>
        <div id="title1">You love, <br> your loft!</div>  
         <section class="icons">  <img id="bottonLine" src="./img/Vector.svg" alt="botoes"></section>
         <div id="line"></div>         
</header>

<section>
    
    <div>  <img id="principal" src="./img/Rectangle 3.png" alt="principal"></div>

    
    

    <div class="vetores">
        <img id="Ellipse1" src="./img/Ellipse 1.svg" alt="Ellipse">
        <img id="Ellipse2" src="./img/Ellipse 1.svg" alt="Ellipse2">
        <img id="vector1" src="./img/Vector.png" alt="vector1">
        <img id="vector2" src="./img/Vector (1).png" alt="vector2">
     </div>
</section>

<section class="corpo3">
 

    
    <ul id="imagens">
        
        <li>
            <img id="rectangle6" src="./img/Rectangle 6.png" alt="rectangle6">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo
                pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
    
            </p>
            
        </li>
        <li>
            <img id="rectangle7" src="./img/Rectangle 7.png" alt="rectangle7">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo
                pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
    
            </p>
        </li>
    
    </ul>
    <!-- <ul id="rectangle4">
        <li><img id="rectangle4" src="./img/Rectangle 4.png" alt="rectangle4"></li>
        <li><img id="rectangle4" src="./img/Rectangle 4.png" alt="rectangle4"></li>
     </ul> -->
 
    <div id="status">
        <ol>
            <li id="New">New</li>
            <li id="Sale">Sale</li>
        </ol>

    </div>
<ul id="valores">
    <li>$ 1,200</li>
    <li>$ 2,000</li>
</ul>
</section>

<section class="corpo4">
    <h1>your style</h1>
    <div class="container">
        <li>
        <img id="rectangle14" src="./img/Rectangle 14.png" alt="rectangle14">
        <p>teste</p>
    
    </li>
        <li>
        <img id="rectangle15" src="./img/Rectangle 14.png" alt="rectangle15"></li>
        <li>
        <img id="rectangle16" src="./img/Rectangle 14.png" alt="rectangle16"></li>
    </div>
</section>

<footer>
<img id="rectangle17" src="./img/Rectangle 8.png" alt="rectangle17">;
<img id="map" src="./img/image 1.png" alt="map">;
<img id="insta" src="./img/Vector (3).png" alt="insta">;
<img id="face" src="./img/Vector (4).png" alt="face">;
<img id="whatsapp" src="./img/Vector (5).png" alt="whatsapp">;
<p>LOVT - You love, your loft! Broad St, Newark, NJ 07102 - USA +1 (973) 854-555-548 contact@lovtrealstate.com</p>
<p> OUR SOCIAL MEDIAS:</p>


</footer>

</body>
</html>